# newPhone

./: settings.gradle
xposed/: build.gradle  proguard-rules.pro
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/example/app/: LrxcXposed.java  MainActivity.java
xposed/src/main/java/com/jaredrummler/android/processes/: ProcessManager.java
xposed/src/main/java/com/utils/: Base64Coder.java  RandomUtil.java
xposed/src/main/java/com/yzy/supercleanmaster/adapter/: NewPhoneAdapter.java
xposed/src/main/java/com/yzy/supercleanmaster/base/: ActivityTack.java  BaseActivity.java
xposed/src/main/java/com/yzy/supercleanmaster/dialogs/: AlertDialogFragment.java  CustomDialog.java  DialogUtil.java  ProgressDialogFragment.java
xposed/src/main/java/com/yzy/supercleanmaster/fragment/: LrxcXposed.java  MainFragment.java
xposed/src/main/java/com/yzy/supercleanmaster/model/: CacheListItem.java
xposed/src/main/java/com/yzy/supercleanmaster/service/: CoreService.java
xposed/src/main/java/com/yzy/supercleanmaster/swipeback/: SwipeBackActivity.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
xposed/src/main/java/com/yzy/supercleanmaster/ui/: BackCopyActivity.java  MemoryCleanActivity.java  NewPhoneActivity.java  SplishActivity.java
xposed/src/main/java/com/yzy/supercleanmaster/utils/: ShellUtils.java  SystemBarTintManager.java
xposed/src/main/java/com/yzy/supercleanmaster/views/: SlidingTab.java
xposed/src/main/java/com/yzy/supercleanmaster/widget/stickyheader/: HeaderAnimator.java  (+1 more)
xposed/src/main/res/drawable/: bbuton_danger_rounded.xml  bbuton_info_rounded.xml  bg_bottom_custom_dialog.xml  bg_middle_custom_dialog.xml  bg_title_custom_dialog.xml  iforminput_bg.xml
xposed/src/main/res/layout/: activity_newphone.xml  activity_splish.xml  backcopy.xml  custom_dialog_layout.xml  fragment_main.xml  fragment_relax.xml  include_main_card.xml  listview_rublish_clean.xml
xposed/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
